package ru.stimmax.ru.stimmax.kotlin_course.lesson.lesson3

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name:String = "GO-Hackathon"
// 2. Дата проведения (публичная изменяемая извенстная на момент написания)
var date:String = "11.09.25"
// 3. Место проведения(известное заранее публичное изменяемое)
var place:String = "Marsovo_Pole"
// 4.Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
//(приватное не изменяемое заранее определенное)
private val budget:String = "10000000000 рублей"
// 5.Количество участников ( публичное изменяемое заранее изветное)
var quantity:Int = 500
// 6. Длительность хакатона (публичное заранее известное  не изменяемое)
val time:String = "48 часов"
// 7.Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
//(приватное определенное неизменяемое)
private val contacts_contract:String