package ru.stimmax.ru.stimmax.kotlin_course.lesson.lesson10.homeworks

fun main() {
    // Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.

    val mp1 = mapOf<Int, Int>()

    // Создайте словарь, инициализированный несколькими парами "ключ-значение",
    // где ключи - float, а значения - double

    val mp2 = mapOf(1.2F to 2.22, 1.3F to 3.33)

    //Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val mp3 = mutableMapOf(1 to "1", 2 to "2")

    //Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    mp3[3] = "3"
    mp3[4] = "4"

    //Используя словарь из предыдущего задания, извлеките значение, используя ключ.
    // Попробуй получить значение с ключом, которого в словаре нет.
    println(mp3[3])
    println(mp3[5]) // по ключу которого нет получили null

    //Удалите определенный элемент из изменяемого словаря по его ключу.
    mp3.remove(1)

    //Создайте словарь (ключи Double, значения Int)
    // и выведи в цикле результат деления ключа на значение.
    // Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val mp4 = mapOf(1.11 to 1, 1.21 to 2, 0.11 to 0)
    for ((el,ell) in mp4) {
        if (ell == 0) {
            println("бесконечность")
        } else {
            println(el / ell)
        }
    }

    //Измените значение для существующего ключа в изменяемом словаре.
    val mp5 = mutableMapOf(1 to "1", 2 to "2")
    mp5[1] = "3"

    //Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val mp6 = mapOf(1 to "1", 2 to "2")
    val mp7 = mapOf(3 to "3", 4 to "4")
    val mp8 = mutableMapOf<Int, String>()
    for ((k,v) in mp6) {
        mp8[k] = v
    }
    for ((k,v) in mp7) {
        mp8[k] = v
    }

    //Создайте словарь, где ключами являются строки,
    // а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
    val mp9 = mapOf<String, List<Int>>("строка" to (5, 6))

}