package ru.stimmax.ru.stimmax.kotlin_course.lesson.lesson10.homeworks

import ru.stimmax.ru.stimmax.kotlin_course.lesson.lesson4.b

fun main() {
    // Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.

    val mp1 = mapOf<Int, Int>()

    // Создайте словарь, инициализированный несколькими парами "ключ-значение",
    // где ключи - float, а значения - double

    val mp2 = mapOf(1.2F to 2.22, 1.3F to 3.33)

    //Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val mp3 = mutableMapOf(1 to "1", 2 to "2")

    //Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    mp3[3] = "3"
    mp3[4] = "4"

    //Используя словарь из предыдущего задания, извлеките значение, используя ключ.
    // Попробуй получить значение с ключом, которого в словаре нет.
    println(mp3[3])
    println(mp3[5]) // по ключу которого нет получили null

    //Удалите определенный элемент из изменяемого словаря по его ключу.
    mp3.remove(1)

    //Создайте словарь (ключи Double, значения Int)
    // и выведи в цикле результат деления ключа на значение.
    // Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val mp4 = mapOf(1.11 to 1, 1.21 to 2, 0.11 to 0)
    for ((el,ell) in mp4) {
        if (ell == 0) {
            println("бесконечность")
        } else {
            println(el / ell)
        }
    }

    //Измените значение для существующего ключа в изменяемом словаре.
    val mp5 = mutableMapOf(1 to "1", 2 to "2")
    mp5[1] = "3"

    //Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val mp6 = mapOf(1 to "1", 2 to "2")
    val mp7 = mapOf(3 to "3", 4 to "4")
    val mp8 = mutableMapOf<Int, String>()
    for ((k,v) in mp6) {
        mp8[k] = v
    }
    for ((k,v) in mp7) {
        mp8[k] = v
    }

    //Создайте словарь, где ключами являются строки,
    // а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
    val mp9 = mapOf("строка" to listOf(1, 2, 3))

    //Создай словарь, в котором ключи - это целые числа,
    // а значения - изменяемые множества строк. Добавь данные в словарь.
    // Получи значение по ключу (это должно быть множество строк) и добавь в это множество
    // ещё строку. Распечатай полученное множество.
    val mp10 = mapOf(1 to mutableSetOf<String>(), 2 to mutableSetOf())
    val st = mp10[2]
    st?.add("ого")
    println(st)

    //Создай словарь, где ключами будут пары чисел.
    // Через перебор найди значение у которого пара будет содержать
    // цифру 5 в качестве первого или второго значения.

    val mp11 = mapOf<Pair<Int, Int>, Int>(
        (1 to 2) to 10,
        (3 to 4) to 20,
        (5 to 6) to 30
    )
    for ((k1,v) in mp11) {
        if (k1.first == 5 || k1.second == 5) {
            println(v)
        }
    }

    //Словарь библиотека: Ключи - автор книги, значения - список книг
    val bib = mutableMapOf<String, MutableList<String>>()

    //Справочник растений:
    // Ключи - типы растений (например, "Цветы", "Деревья"),
    // значения - списки названий растений
    val spr = mutableMapOf<String, List<String>>()

    //Четвертьфинала: Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val ft = mutableMapOf<String, MutableList<String>>()

    //Курс лечения: Ключи - даты, значения - список препаратов принимаемых в дату
    val hills = mapOf<String, MutableList<String>>()

    //Словарь путешественника: Ключи - страны, значения - словари из городов со списком интересных мест.
    val dictionaryT = mutableMapOf<String, MutableMap<String, MutableList<String>>>()


}