package ru.stimmax.ru.stimmax.kotlin_course.lesson.lesson21.homeworks

// Напишите функцию analyzeDataType, принимающую параметр типа Any.
// Функция должна определить тип аргумента и вывести соответствующее сообщение:
// Для строки: "Это строка: [значение]".
// Для любого числа: "Это число: [значение]".
// Для списка: "Это список, количество элементов: [количество]".
// Для словаря: "Это словарь, количество пар: [количество]".
// Для остальных типов: "Неизвестный тип данных".

fun analyzeDataType(arg: Any) {
    when (arg) {
        is String -> println("Это строка: $arg")
        is Number -> println("Это число: $arg")
        is List<*> -> println("Это список, количество элемент: ${arg.size}")
        is Map<*, *> -> println("Это словарь, количество пар: ${arg.size}")
        else -> println("Неизвестный тип данных")
    }
}

// Создайте функцию safeCastToList,
// принимающую параметр типа Any и возвращающую размер списка,
// если аргумент можно безопасно привести к типу List.
// В случае неудачного приведения функция должна возвращать -1.
// Используйте as? для безопасного приведения типа.

fun safeCastToList(arg: Any): Int {
    return (arg as? List<*>)?.size ?: -1
}

// Создайте функцию getStringLengthOrZero,
// которая принимает параметр типа Any? и возвращает длину строки,
// если аргумент можно привести к типу String.
// В случае, если аргумент равен null или не является строкой, функция должна возвращать 0.

fun getStringLengthOrZero(arg: Any?): Int {
    return (arg as? String)?.length ?: 0
}

// Создайте функцию-расширение класса Any toSquare.
// Функция гарантированно вызывается у числа
// (в виде числа или строки, например 4 или 4.2 или “4.2”)
// и должна вернуть квадрат этого числа. Если придёт число, его нужно возвести в квадрат,
// если придёт строка, то его нужно преобразовать в число через функцию toDouble() и возвести в квадрат.

fun Any.toSquare(): Double {
    val num = when (this) {
        is Number -> this.toDouble()
        is String -> this.toDouble()
        else -> 0.0
    }
    return num * num
}


fun main() {

}